<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
  "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>Смотреть</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
    html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent
    }

    body {
      line-height: 1;
      overflow: hidden;
    }

    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block
    }

    nav ul {
      list-style: none
    }

    blockquote, q {
      quotes: none
    }

    blockquote:before, blockquote:after, q:before, q:after {
      content: none
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      text-decoration: none
    }

    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: bold
    }

    del {
      text-decoration: line-through
    }

    abbr[title], dfn[title] {
      border-bottom: 1px dotted;
      cursor: help
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0
    }

    input, select {
      vertical-align: middle
    }

    li {
      list-style: none
    }

    *, *:before, *:after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }

    ul, li {
      list-style: none;
    }

    html, body {
      -webkit-text-size-adjust: none;
      color: #6c747d;
      height: 100%;
      width: 100%;
      font-size: 11px;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      text-align: center;
    }

    .rigth_s, .footer {
      font-size: 14px !important;
      line-height: 1.1em;
      text-align: center;
    }

    .container_table {
      width: 100%;
      position: relative;
      z-index: 100;
    }

    .footer {
      line-height: 100%;
    }

    .top_footer {
      background: #6484a7;
    }

    .footer .inner {
      padding: 5px 0 1px;
      max-width: 750px;
      margin: 0 auto;

    }

    .top_footer .inner {
      text-align: center;
      line-height: 11px;
      padding-bottom: 5px;
      color: #fff;
    }

    .bottom_footer {
      margin: 0 auto;
      line-height: 0.9em;
    }

    .left_s, .rigth_s {
      position: relative;
      float: left;
    }

    .left_s {
      width: 30%;
      text-align: left;
      color: #fff;
      font-size: 20px; /* font-weight: bold;*/
      line-height: 120%;
      padding-top: 16px;
      text-indent: 5px;
    }

    .rigth_s {
      width: 70%;
    }

    .footer a {
      text-decoration: underline !important;

    }

    .anim {
      -webkit-transform: translatez(0);
      -ms-transform: translatez(0);
      transform: translatez(0);
    }

    /*helper classes*/
    .wrap {
      width: 100%;
      height: 100%;
      max-width: 750px;
      *width: 750px;
      margin: 0 auto;
      text-align: center;
      background: #fff;
      padding: 5px;
      border-radius: 3px;
    }

    .videobox {
      position: relative;
      height: 50%;
      background: #000;
      padding: 50px 0 30px 0;
    }

    .price {
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
    }

    .adult {
      position: absolute;
      font-size: 18px;
      top: 2px;
      right: 5px;
      color: #fff;

    }

    .header {
      margin-bottom: 7px;
    }

    #text {
      position: absolute;
      font-size: 18px;
      top: 0px;
      left: 0px;
      right: 0px;
      color: #fff;
      border-bottom: 0.5px solid #999;

    }

    .sm_bot {

    }

    .videobar {
      background: #1e1e1e;
      padding: 5px;
      text-align: left;
      position: relative;
    }

    .seek {
      position: absolute;
      height: 2px;
      background: #a2a6a4;
      width: 80%;
      left: 30px;
      top: 44%;
    }

    .seek:before {
      content: '';
      display: block;
      width: 30px;
      height: 100%;
      background: #9f070f;
    }

    .headline {
      text-align: left;
      color: #282b29;
      padding-bottom: 10px;
      *display: none;
    }

    .vol {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .btn-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 80%;
      height: 20vh;
    }

    a.btn {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      padding: 40px 0;
      color: #000;
      font-size: 24px;
      text-decoration: none;
      margin: 0 auto;
      background: #f6f6f6;
      border-radius: 15px;
    }

    a.btn span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 32px;
    }

    a.btn span::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      display: block;
      width: 30px;
      height: 30px;
      margin-left: 7px;
      background-image: url(img/play.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    a.btn,
    a.btn img {
      display: inline-block;
      vertical-align: middle;
    }

    .headline {
      font-size: 20px;
    }

    .cancel_area {
      padding-top: 20px;
    }

    .cancel_area .cancel {
      display: inline-block;
      padding: 7px 10px;
      background: #f9f9f9;
      font-size: 12px;
      border: 1px #c0c0c0 solid;
      border-radius: 2px;
    }

    .cancel_area a {
      color: #414141;
      text-decoration: none;
    }

    /*theme styling*/
    .top_header {
      background: #e9edf1;
      position: relative;
      margin: -20px -20px 5px -20px;
      padding: 16px 0;
      color: #5d5d5d;
      font-size: 12px;
      text-align: left;
      text-indent: 15px;
    }

    .container_table {
      display: table;
      width: 100%;
      height: 100%;
    }

    .content_box {
      display: table-row;
      width: 100%;
      height: 100%;
    }

    .content_box .inner {
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
    }

    h2 {
      color: #5d5d5d;
      font-size: 28px;
      font-weight: normal;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .sovet {
      background: #f7f0d3;
      display: inline-block;
      padding: 10px;
      font-size: 11px;
      line-height: 110%;
      margin-top: 10px;
    }

    .userpic {
      margin-bottom: 10px;
    }

    /*color and sizing options*/
    html, body {
      background: #b8bfc6;
    }

    body {
      color: #797979;
    }

    .footer {
      font-size: 11px;
    }

    .footer, .footer a {
      color: #545a62;
    }

    .top_footer, .top_footer a {
      /*color: #a9bed5;*/
      color: #fff;
    }

    .big, .small {
      font-size: 16px;
      /*font-weight: bold;*/
      color: #fff;
      line-height: 15px;
    }

    .big {
      display: none;
    }

    .modem {
      display: none;
      line-height: 15px;
    }

    /*rules media styles*/
    @media screen and (max-width: 1000px) {
      .footer {
        font-size: 11px;
      }

      .footer, .footer a {
        color: #666e78;
      }

      .top_footer, .top_footer a {
        color: #fff;
      }

      .cancel_area a {
        font-size: 12px;
        padding: 5px;
      }
    }

    @media screen and (max-width: 700px) and (orientation: landscape) {
      .footer {
        font-size: 11px;
      }
    }

    /*content media styles*/
    @media screen and (max-width: 750px) and (orientation: portrait) {
      .wrap {
        padding: 5px;
      }

      .top_header {
        margin: 0;
        margin: -5px;
        margin-bottom: 5px;
        text-indent: 5px;
      }
    }

    @media screen and (max-height: 650px) and (orientation: portrait) {
      .videobox {
        padding: 60px 0 15px 0;
      }
    }

    @media screen and (max-height: 590px) and (orientation: portrait) {
      .videobox {
        padding: 55px 0 10px 0;
      }

      .sovet {
        display: none;
      }
    }

    @media screen and (max-height: 505px) and (orientation: portrait) {
      .videobox {
        padding: 55px 0 10px 0;
      }

      .top_header {
        display: none;
      }
    }

    @media screen and (max-height: 450px) and (orientation: portrait) {
      .videobox {
        padding: 55px 0 10px 0;
      }

      a.btn {
        padding: 25px 0;
      }

      .headline {
        font-size: 15px;
      }
    }

    @media screen and (max-height: 390px) and (orientation: portrait) {
      .videobox {
        padding: 40px 0 10px 0;
      }

      a.btn {
        padding: 20px 0;
      }

      .headline {
        display: none;
      }
    }

    /*pc*/
    @media screen and (max-height: 650px) and (orientation: landscape) {
      .videobox {
        /*padding: 50px 0 15px 0;*/
      }

      .sovet, .top_header {
        display: none;
      }
    }

    /*ie*/
    .videobox {
      padding: 15px 0 \9;
    }

    .sovet, .top_header {
      display: none \9;
    }

    /*opera mini fix*/
    @media screen and (max-width: 1000px) {
      @-o-viewport {
        zoom: 0.9;
      }
    }

    /*sams mini fix*/
    @media screen and (max-height: 490px) and (max-width: 330px) and (orientation: portrait) {
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( -webkit-min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) {
      .footer {
        font-size: 11px;
      }

      .footer, .footer a {
        color: #545a62;
      }

      .top_footer, .top_footer a {
        color: #fff;
      }
    }

    @media screen and (min-width: 350px) {
      .big {
        display: block;
      }

      .small {
        display: none;
      }
    }

    @media screen and (min-width: 750px) {
      .modem {
        display: inline;
      }

    }

    @media all and (max-height: 400px) and (max-width: 320px) {
      .videobox {
        padding: 30px 0 10px 0;
      }
    }

    @media all and (max-width: 768px) {
      .header, .footer .inner {
        font-size: 9px;
      }
    }

    @media all and (min-width: 768px) {
      .header, .footer .inner {
        font-size: 10px;
      }
    }

    @media screen and (max-height: 540px) {
      .videobox {
        height: 90%;
      }
    }

    @media screen and (max-height: 400px) {
      .videobox {
        height: 80%;
      }
    }

    .price {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      text-align: center;
    }

    .price p {
      margin: 0;
    }

    .price .line2 {
      display: inline-block;
      margin: 5px auto 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      font-weight: normal;
      line-height: 17px;
      background-color: #000;
      color: #777;
    }

    .rules, .rules a {
      font-size: 16px;
      line-height: 13px;
      text-align: center;
      color: #777;
    }

    .rules a {
      text-decoration: underline;
    }

    .rules p {
      margin: 0;
      font-size: 16px;
    }
  </style>
  <script type="text/javascript">if (top === self) {
  } else {
    window.top.location = self.location
  }</script>
</head>
<body>
<div class="container_table">
  <div class="footer top_footer">
    <div class="inner">
      <div class="big">
        #Сладкие #страстные #бикини #нудистские #стюардессы #беспринципные #миловидные #Брюнетки #Чулки #Шатенки
        #Секретарши
        <span class="modem"> #Зрелые #русые #колготки #большие #шоколадки #рыжие #Частное #Попки</span>
      </div>
      <div class="small">
        #Домашнее #Красивые #шальные #Мокрые #Блондинки #медсестры
      </div>
    </div>
  </div>
  <!-- /.footer -->
  <div class="content_box">
    <div class="inner">
      <div class="wrap">
        <div class="videobox" id="pic">
          <div id="text"></div>
          <div class="adult">
            18+
          </div>
          <div class="btn-wrapper">
            <a href="{{ url }}" class="btn" id="btn">
              <span>Смотреть</span>
            </a>
            <div class="price">
              <p>
                <span class="line2">Доступ 20 руб. в день</span>
              </p>
            </div>
          </div>
        </div>
        <!-- /.videobox -->
        <div class="videobar">
          <img src="img/play_min.png" alt="Play"/>
          <div class="seek"></div>
          <img class="vol" src="img/vol.png" alt="volume"/>
        </div>
        <!-- /.videobar -->
        <div class="sovet">
          Видео сжато для экономии трафика
        </div>
      </div>
      <!-- /.wrap -->
    </div>
    <!-- /.inner -->
  </div>
  <!-- /.content_box -->
  <div class="footer bottom_footer rules">
    <div class="inner">
      <p>Нажимая кнопку, вы активируете подписку на услугу "Эромикс". Стоимость подписки - 20 рублей в день. Отключить подписку вы сможете бесплатно в любой момент. <a href="http://mob.beeline.ru/subs/eromix/regulations">Пользовательское соглашение</a></p>
    </div>
  </div>
  <!-- /.footer -->
</div>
</body>
</html>
