<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
  "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>Музыка-онлайн. Качай и слушай где угодно! </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">
    html {
      height: 100%;
      font-size: 5px;
    }

    *, *::after, *::before {
      font-family: "Open Sans", sans-serif;
    }

    @media screen and (max-width: 320px) {
      html {
        font-size: 8.2963px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 350px) {
      html {
        font-size: 9.02832px;
      }
    }

    @media screen and (min-width: 350px) and (max-width: 380px) {
      html {
        font-size: 9.76035px;
      }
    }

    @media screen and (min-width: 380px) and (max-width: 410px) {
      html {
        font-size: 10.49237px;
      }
    }

    @media screen and (min-width: 410px) and (max-width: 440px) {
      html {
        font-size: 11.2244px;
      }
    }

    @media screen and (min-width: 440px) and (max-width: 470px) {
      html {
        font-size: 11.95643px;
      }
    }

    @media screen and (min-width: 470px) and (max-width: 500px) {
      html {
        font-size: 12.68845px;
      }
    }

    @media screen and (min-width: 500px) and (max-width: 530px) {
      html {
        font-size: 13.42048px;
      }
    }

    @media screen and (min-width: 530px) and (max-width: 560px) {
      html {
        font-size: 14.15251px;
      }
    }

    @media screen and (min-width: 560px) and (max-width: 590px) {
      html {
        font-size: 14.88453px;
      }
    }

    @media screen and (min-width: 590px) and (max-width: 620px) {
      html {
        font-size: 15.61656px;
      }
    }

    @media screen and (min-width: 620px) and (max-width: 650px) {
      html {
        font-size: 16.34858px;
      }
    }

    @media screen and (min-width: 650px) and (max-width: 680px) {
      html {
        font-size: 17.08061px;
      }
    }

    @media screen and (min-width: 680px) and (max-width: 710px) {
      html {
        font-size: 17.81264px;
      }
    }

    @media screen and (min-width: 710px) and (max-width: 740px) {
      html {
        font-size: 18.54466px;
      }
    }

    @media screen and (min-width: 740px) and (max-width: 770px) {
      html {
        font-size: 19.27669px;
      }
    }

    @media screen and (min-width: 770px) and (max-width: 800px) {
      html {
        font-size: 20.00871px;
      }
    }

    @media screen and (min-width: 800px) {
      html {
        font-size: 20.74074px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 300px) {
      html {
        font-size: 8.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 300px) and (max-height: 330px) {
      html {
        font-size: 8.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 330px) and (max-height: 360px) {
      html {
        font-size: 9.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 360px) and (max-height: 390px) {
      html {
        font-size: 10.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 390px) and (max-height: 420px) {
      html {
        font-size: 10.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 420px) and (max-height: 450px) {
      html {
        font-size: 11.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 450px) and (max-height: 480px) {
      html {
        font-size: 12.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 480px) and (max-height: 510px) {
      html {
        font-size: 12.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 510px) and (max-height: 540px) {
      html {
        font-size: 13.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 540px) and (max-height: 570px) {
      html {
        font-size: 14.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 570px) and (max-height: 600px) {
      html {
        font-size: 14.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 600px) and (max-height: 630px) {
      html {
        font-size: 15.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 630px) and (max-height: 660px) {
      html {
        font-size: 16.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 660px) and (max-height: 690px) {
      html {
        font-size: 16.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 690px) and (max-height: 720px) {
      html {
        font-size: 17.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 720px) and (max-height: 750px) {
      html {
        font-size: 18.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 750px) and (max-height: 780px) {
      html {
        font-size: 18.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 780px) and (max-height: 810px) {
      html {
        font-size: 19.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 810px) and (max-height: 840px) {
      html {
        font-size: 20.2963px;
      }
    }

    .body {
      height: 100%;
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      line-height: 120%;
      color: #898989;
      text-align: center;
      margin: 0;
      background: #ebebeb;
      min-width: 320px;
      overflow: hidden;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    @media screen and (max-width: 320px) {
      .body {
        font-size: 8.2963px;
      }
    }

    @media screen and (min-width: 320px) and (max-width: 350px) {
      .body {
        font-size: 8.54031px;
      }
    }

    @media screen and (min-width: 350px) and (max-width: 380px) {
      .body {
        font-size: 8.78431px;
      }
    }

    @media screen and (min-width: 380px) and (max-width: 410px) {
      .body {
        font-size: 9.02832px;
      }
    }

    @media screen and (min-width: 410px) and (max-width: 440px) {
      .body {
        font-size: 9.27233px;
      }
    }

    @media screen and (min-width: 440px) and (max-width: 470px) {
      .body {
        font-size: 9.51634px;
      }
    }

    @media screen and (min-width: 470px) and (max-width: 500px) {
      .body {
        font-size: 9.76035px;
      }
    }

    @media screen and (min-width: 500px) and (max-width: 530px) {
      .body {
        font-size: 10.00436px;
      }
    }

    @media screen and (min-width: 530px) and (max-width: 560px) {
      .body {
        font-size: 10.24837px;
      }
    }

    @media screen and (min-width: 560px) and (max-width: 590px) {
      .body {
        font-size: 10.49237px;
      }
    }

    @media screen and (min-width: 590px) and (max-width: 620px) {
      .body {
        font-size: 10.73638px;
      }
    }

    @media screen and (min-width: 620px) and (max-width: 650px) {
      .body {
        font-size: 10.98039px;
      }
    }

    @media screen and (min-width: 650px) and (max-width: 680px) {
      .body {
        font-size: 11.2244px;
      }
    }

    @media screen and (min-width: 680px) and (max-width: 710px) {
      .body {
        font-size: 11.46841px;
      }
    }

    @media screen and (min-width: 710px) and (max-width: 740px) {
      .body {
        font-size: 11.71242px;
      }
    }

    @media screen and (min-width: 740px) and (max-width: 770px) {
      .body {
        font-size: 11.95643px;
      }
    }

    @media screen and (min-width: 770px) and (max-width: 800px) {
      .body {
        font-size: 12.20044px;
      }
    }

    @media screen and (min-width: 800px) {
      .body {
        font-size: 12.44444px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 300px) {
      .body {
        font-size: 8.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 300px) and (max-height: 330px) {
      .body {
        font-size: 8.51852px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 330px) and (max-height: 360px) {
      .body {
        font-size: 8.74074px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 360px) and (max-height: 390px) {
      .body {
        font-size: 8.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 390px) and (max-height: 420px) {
      .body {
        font-size: 9.18519px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 420px) and (max-height: 450px) {
      .body {
        font-size: 9.40741px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 450px) and (max-height: 480px) {
      .body {
        font-size: 9.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 480px) and (max-height: 510px) {
      .body {
        font-size: 9.85185px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 510px) and (max-height: 540px) {
      .body {
        font-size: 10.07407px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 540px) and (max-height: 570px) {
      .body {
        font-size: 10.2963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 570px) and (max-height: 600px) {
      .body {
        font-size: 10.51852px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 600px) and (max-height: 630px) {
      .body {
        font-size: 10.74074px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 630px) and (max-height: 660px) {
      .body {
        font-size: 10.96296px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 660px) and (max-height: 690px) {
      .body {
        font-size: 11.18519px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 690px) and (max-height: 720px) {
      .body {
        font-size: 11.40741px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 720px) and (max-height: 750px) {
      .body {
        font-size: 11.62963px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 750px) and (max-height: 780px) {
      .body {
        font-size: 11.85185px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 780px) and (max-height: 810px) {
      .body {
        font-size: 12.07407px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (min-height: 810px) and (max-height: 840px) {
      .body {
        font-size: 12.2963px;
      }
    }

    a, a:visited {
      color: inherit;
      text-decoration: underline;
    }

    .wrap {
      display: table;
      height: 100%;
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      /* overflow: hidden; */
      background: #fff;
      -webkit-box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
      -moz-box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
      box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 830px) {
      .wrap {
        max-width: 718px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 810px) {
      .wrap {
        max-width: 707.54545px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 790px) {
      .wrap {
        max-width: 706.09091px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 770px) {
      .wrap {
        max-width: 747.63636px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 750px) {
      .wrap {
        max-width: 730.18182px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 730px) {
      .wrap {
        max-width: 712.72727px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 710px) {
      .wrap {
        max-width: 695.27273px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 690px) {
      .wrap {
        max-width: 677.81818px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 670px) {
      .wrap {
        max-width: 660.36364px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 650px) {
      .wrap {
        max-width: 642.90909px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 630px) {
      .wrap {
        max-width: 625.45455px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 610px) {
      .wrap {
        max-width: 608px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 590px) {
      .wrap {
        max-width: 590.54545px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 570px) {
      .wrap {
        max-width: 573.09091px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 550px) {
      .wrap {
        max-width: 555.63636px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 530px) {
      .wrap {
        max-width: 538.18182px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 510px) {
      .wrap {
        max-width: 520.72727px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 490px) {
      .wrap {
        max-width: 503.27273px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 470px) {
      .wrap {
        max-width: 485.81818px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 450px) {
      .wrap {
        max-width: 468.36364px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 430px) {
      .wrap {
        max-width: 450.90909px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 410px) {
      .wrap {
        max-width: 433.45455px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 390px) {
      .wrap {
        max-width: 416px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 370px) {
      .wrap {
        max-width: 398.54545px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 350px) {
      .wrap {
        max-width: 381.09091px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 330px) {
      .wrap {
        max-width: 363.63636px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 310px) {
      .wrap {
        max-width: 346.18182px;
      }
    }

    .header {
      padding: 3.5% 0;
      background-color: #fff;
      position: relative;
    }

    .main {
      position: relative;
      display: table-row;
      height: 100%;
      margin: 0 auto;
      padding: 3.5% 0;
      background-color: #fff;
    }

    .main-inner {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .main-img {
      display: block;
      width: 100%;
    }

    .title {
      display: block;
      width: 80%;
      margin: 7% auto 7%;
      font-size: 20px;
      line-height: 1;
      color: #22a9d3;
    }

    .title-main {
      color: #1e1e1e;
      font-size: 30px;
    }

    .btn-ok-wrap {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 80vw;
      height: 30vh;
    }

    .btn-ok {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      opacity: 0.99;
      -webkit-box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
      -moz-box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
      box-shadow: 0px 2px 6px 0px rgba(69, 69, 69, 0.5);
      background-color: #22a9d3;
      border-radius: 10px;
    }

    .btn-ok span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      color: #fff;
      font-size: 32px;
    }

    .btn-ok span::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 100%;
      transform: translateY(-50%);
      display: block;
      width: 30px;
      height: 30px;
      margin-left: 7px;
      background-image: url(img/play-2.png);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .btn-cancel {
      display: block;
      width: 18%;
      margin: 0 auto;
    }

    .btn-cancel-img {
      display: block;
      width: 100%;
    }

    .text {
      font-size: 1.2em;
      line-height: 100%;
    }

    #template-caption-pilot {
      display: none;
    }

    .footer {
      padding-top: 1%;
    }

    .ios-conditional {
      font-size: 1rem;
      font-weight: bold;
      line-height: 100%;
      color: #a2a2a2;
    }

    @media screen and (max-width: 320px) and (max-height: 390px) {
      .main {
        padding: 0 0 3%;
      }

      body {
        overflow: hidden;

      }
    }

    @media all and (orientation: landscape) and (max-height: 767px) {
      .wrap {
        /* overflow: scroll; */
      }

      .footer {
        padding-top: 5%;
      }
    }

    @media screen and (min-width: 1024px) and (min-height: 767px) {
      .wrap {
        overflow: hidden;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 770px) {
      .wrap {
        max-width: 564px;
      }

      html {
        font-size: 15px;
      }
    }

    @media screen and (min-aspect-ratio: 1/1) and (max-height: 630px) {
      .wrap {
        max-width: 400px;
      }

      html {
        font-size: 10.5px;
      }
    }

    @media screen and (max-width: 768px) {
      .text {
        font-size: 9px;
      }
    }

    @media screen and (min-width: 768px) {
      .text {
        font-size: 10px;
      }
    }

    .price {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      text-align: center;
    }

    .price p {
      margin: 0;
    }

    .price .line2 {
      display: inline-block;
      margin: 5px auto 0;
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      font-weight: normal;
      line-height: 17px;
      background-color: #fff;
      color: #999;
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block !important;
      height: auto;
      background-color: #fff;
    }

    .rules, .rules a {
      font-size: 16px;
      line-height: 13px;
      text-align: center;
      color: #999;
    }

    .rules a {
      text-decoration: underline;
    }

    .rules p {
      margin: 0;
      font-size: 16px;
    }
  </style>
</head>
<body class="body">
<div class="wrap">
  <div class="header">
    <img src="img/age-rest.png" alt="18+" style="position: absolute; top:1%; left:1%; width: 7%; z-index:1000;"
         class="age-rest"/>
    <h1 class="title-main">Музыка онлайн</h1>
    <h1 class="title">Слушай лучшую музыку</h1>
  </div>
  <div class="main">
    <div class="main-inner">
      <div class="btn-ok-wrap">
        <a id="btn" class="btn-ok" href="{{ url }}">
          <span>Слушать</span>
        </a>
        <div class="price">
          <p>
            <span class="line2">Первые 15 дней бесплатно<br/>далее 6 руб. за 1 день</span>
          </p>
        </div>
      </div>
      <p class="ios-conditional"></p></div>
  </div>
  <div class="text text-bottom rules" id="trig-footer">
    <p>Нажимая кнопку, вы активируете подписку на услугу "Музыка Билайн". Стоимость подписки - 15 дней бесплатно, далее
      6р в день. Отключить подписку вы сможете бесплатно в любой момент. <a
        href="http://mob.beeline.ru/subscr/reg/tune">Пользовательское соглашение</a></p>
  </div>
</div>
</body>
</html>
